<%@ Master Language="C#" MasterPageFile="~/main.Master" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="ArtGallery.Customer.Navbar" %>
<asp:Content ID="MasterStyle" ContentPlaceHolderID="MasterStyle" runat="server">
    <asp:ContentPlaceHolder ID="VendorStyle" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="MasterTitle" ContentPlaceHolderID="MasterTitle" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentWrapper" ContentPlaceHolderID="Content" runat="server">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/index.aspx">
                <div class="sidebar-brand-icon">
                    <img src="/public/img/logo.png" id="logo"/>
                </div>
                <div class="sidebar-brand-text mx-3">Customer Dashboard</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"/>

            <li class="nav-item">
                <a class="nav-link" href="/Artworks/List.aspx">
                    <i class="far fa-fw fa-images"></i>
                    <span>Artwork Galleries</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/Customer/Wishlists/List.aspx">
                    <i class="far fa-fw fa-bookmark"></i>
                    <span>Wishlist</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/Customer/Carts/List.aspx">
                    <i class="fa fa-fw fa-shopping-cart"></i>
                    <span>My Carts</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/Customer/Orders/List.aspx">
                    <i class="fa fa-fw fa-truck-loading"></i>
                    <span>My Orders</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAddresses"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-map-marker-alt"></i>
                    <span>Addresses</span>
                </a>
                <div id="collapseAddresses" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/Customer/Addresses/List.aspx">My Addresses</a>
                        <a class="collapse-item" href="/Customer/Addresses/Create.aspx">Create New Address</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider d-none d-md-block"/>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" runat="server" id="username"></span>
                                <img class="img-profile rounded-circle"
                                    src="/public/img/profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                             <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/Customer/ResetPassword.aspx">
                                    <i class="fas fa-lock fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Reset Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="/logout.aspx">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
                                    Logout
                                </a>  
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Artist Gallery</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
</asp:Content>
<asp:Content ID="MasterScript" ContentPlaceHolderID="MasterScript" runat="server">
    <asp:ContentPlaceHolder ID="VendorScript" runat="server"></asp:ContentPlaceHolder>
</asp:Content>