<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="ArtGallery.Artist.main" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" type="image/jpg" href="/public/img/logo.png"/>
    <!-- CSS -->
    <link href="/public/app.css" rel="stylesheet" />
    <link href="/public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <style>
    .text-overflow-hide {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    </style>
    <asp:ContentPlaceHolder ID="MasterStyle" runat="server"></asp:ContentPlaceHolder>
    <title><asp:ContentPlaceHolder ID="MasterTitle" runat="server"></asp:ContentPlaceHolder></title>
</head>
<body id="page-top">
    <form runat="server" id="form"><asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder></form>
</body>
<!-- JavaScript -->
<script src="/public/vendor/jquery/jquery.min.js" defer="defer"></script>
<script src="/public/vendor/bootstrap/js/bootstrap.bundle.min.js" defer="defer"></script>
<script src="/public/vendor/jquery-easing/jquery.easing.min.js" defer="defer"></script>
<script src="/public/app.js" defer="defer"></script>
<asp:ContentPlaceHolder ID="MasterScript" runat="server"></asp:ContentPlaceHolder>
</html>
